{
  "name": "vue-ant-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-ui": "^2.15.9",
    "vue": "2.6.14",
    "vue-router": "3.x",
    "vue-template-compiler": "2.6.14",
    "vuex": "3.x"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^2.0.0",
    "terser": "5.4.0",
    "vite": "3.0.2",
    "vite-plugin-vue2": "^2.0.2"
  }
}
